# Company.Grpc

./: .env  .gitignore  Company.Grpc.sln  Company.InProc.sln  LICENSE  README.md  create_certs.ps1  docker-compose.dcproj  docker-compose.yml
Company.Access.User.ClientGrpc/: Company.Access.User.ClientGrpc.csproj
Company.Access.User.Impl/: UserAccess.cs
Company.Access.User.Interface/: IUserAccess.cs
Company.Access.User.InterfaceGrpc/: Company.Access.User.InterfaceGrpc.csproj  IUserAccessGrpc.cs
Company.Access.User.ServiceGrpc/: Dockerfile  Hosting.cs
Company.Api.Rest.Data/: RegisterRequestDto.cs
Company.Api.Rest.Impl/: LowercaseDocumentFilter.cs  Program.cs  Startup.cs
Company.Api.Rest.Impl/Controllers/: UsersController.cs
Company.Api.Rest.ServiceGrpc/: Dockerfile
Company.Engine.Registration.ClientGrpc/: RegistrationEngineGrpc.cs
Company.Engine.Registration.Impl/: Company.Engine.Registration.Impl.csproj
Company.Engine.Registration.InterfaceGrpc/: IRegistrationEngineGrpc.cs
Company.Engine.Registration.ServiceGrpc/: Dockerfile  Hosting.cs  RegistrationEngineGrpc.cs
Company.Grpc.Client/: Company.Grpc.Client.csproj  TrackingContextCallInvoker.cs
Company.Grpc.Common/: Company.Grpc.Common.csproj  EnvVars.cs  TrackingHelper.cs
Company.Manager.Membership.ClientGrpc/: Company.Manager.Membership.ClientGrpc.csproj  MembershipManagerGrpc.cs
Company.Manager.Membership.Impl/: MembershipManager.cs
Company.Manager.Membership.Interface/: Company.Manager.Membership.Interface.csproj  IMembershipManager.cs
Company.Manager.Membership.InterfaceGrpc/: Company.Manager.Membership.InterfaceGrpc.csproj
Company.Manager.Membership.ServiceGrpc/: Dockerfile
Test.InProc.RestApi/: Test.InProc.RestApi.csproj
Test.InProc.RestApi/Properties/: launchSettings.json
src/Company.Access.User.Client/: UserAccessClient.cs
src/Company.Access.User.ClientGrpc/: UserAccessGrpc.cs
src/Company.Access.User.Impl/: Company.Access.User.Impl.csproj
src/Company.Access.User.InterfaceGrpc/: Company.Access.User.InterfaceGrpc.csproj
src/Company.Access.User.ServiceGrpc/: Company.Access.User.ServiceGrpc.csproj  Dockerfile  UserAccessGrpc.cs
src/Company.Api.Rest.Impl/: Company.Api.Rest.Impl.csproj  RestProfile.cs  Startup.cs
src/Company.Api.Rest.ServiceGrpc/: Company.Api.Rest.ServiceGrpc.csproj  Dockerfile  Hosting.cs
src/Company.Common.Data/: Company.Common.Data.csproj  RegisterRequest.cs
src/Company.Engine.Registration.Client/: Company.Engine.Registration.Client.csproj  RegistrationEngineClient.cs
src/Company.Engine.Registration.Impl/: Company.Engine.Registration.Impl.csproj  RegistrationEngine.cs
src/Company.Engine.Registration.Interface/: IRegistrationEngine.cs
src/Company.Engine.Registration.InterfaceGrpc/: Company.Engine.Registration.InterfaceGrpc.csproj
src/Company.Engine.Registration.ServiceGrpc/: Company.Engine.Registration.ServiceGrpc.csproj  Dockerfile  Hosting.cs
src/Company.Grpc.Client/: Company.Grpc.Client.csproj  TrackingProxy.cs
src/Company.Grpc.Common/: Company.Grpc.Common.csproj
src/Company.Grpc.Server/: Company.Grpc.Server.csproj  MagicOnionTrackingContextFilterAttribute.cs
src/Company.Manager.Membership.Client/: MembershipManagerClient.cs
src/Company.Manager.Membership.Impl/: Company.Manager.Membership.Impl.csproj
src/Company.Manager.Membership.Interface/: Company.Manager.Membership.Interface.csproj
src/Company.Manager.Membership.InterfaceGrpc/: IMembershipManagerGrpc.cs
src/Company.Manager.Membership.ServiceGrpc/: Company.Manager.Membership.ServiceGrpc.csproj  Dockerfile  Hosting.cs  MembershipManagerGrpc.cs
test/Test.InProc.RestApi/: Program.cs  Test.InProc.RestApi.csproj
