<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Engine.Registration.Client\Company.Engine.Registration.Client.csproj" />
    <ProjectReference Include="..\Company.Grpc.Client\Company.Grpc.Client.csproj" />
    <ProjectReference Include="..\Company.Grpc.Server\Company.Grpc.Server.csproj" />
    <ProjectReference Include="..\Company.Manager.Membership.Impl\Company.Manager.Membership.Impl.csproj" />
    <ProjectReference Include="..\Company.Manager.Membership.InterfaceGrpc\Company.Manager.Membership.InterfaceGrpc.csproj" />
    <ProjectReference Include="..\Company.Manager.Membership.Interface\Company.Manager.Membership.Interface.csproj" />
  </ItemGroup>

</Project>
