<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Api.Rest.Impl\Company.Api.Rest.Impl.csproj" />
    <ProjectReference Include="..\Company.Grpc.Client\Company.Grpc.Client.csproj" />
    <ProjectReference Include="..\Company.Manager.Membership.Client\Company.Manager.Membership.Client.csproj" />
  </ItemGroup>

</Project>
